# Secret key for Flask sessions and CSRF protection
SECRET_KEY=your_secret_key

# Database URL, replace with your actual database URL
# For SQLite (local development):
#DATABASE_URL=sqlite:///db.sqlite3

# For MySQL (if you are using it later):
DATABASE_URL=mysql+pymysql://amzapp:Digimax77#12@localhost/amazonapp

# Flask environment setting
FLASK_ENV=development

# Any other environment variables you might need
# e.g., API keys, external service credentials, etc.
SCRAPERAPI=511e644c0fef4300ec1628f2f150a58d

AMAZON_ASSOCIATES=bjobe77-20
